{
  "name": "MDA Solutions",
  "short_name": "MDA Op",
  "description": "App gestione interventi MDA Solutions SRL",
  "id": "/mda-app/v3",
  "start_url": "/mda-app/v2.html",
  "scope": "/mda-app/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1a3ba0",
  "orientation": "any",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
